Manifest-Version: 1.0
Hudson-Version: 2.289.1
Plugin-Dependencies: workflow-api:1136.v7f5f1759dc16;resolution:=optio
 nal,workflow-job:1145.v7f2433caa07f;resolution:=optional,workflow-ste
 p-api:622.vb_8e7c15b_c95a_;resolution:=optional,structs:308.v852b473a
 2b8c
Implementation-Title: token-macro
Long-Name: Token Macro Plugin
Implementation-Version: 277.v7c8f82a_d66b_3
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT License (MIT)
Specification-Title: This plugin adds reusable macro expansion capabil
 ity for other plugins to use.
Plugin-ScmUrl: https://github.com/jenkinsci/token-macro-plugin
Plugin-Version: 277.v7c8f82a_d66b_3
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/token-macro-plugin
Short-Name: token-macro
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,
 Alex Earl:slide_o_mix:slide.o.mix@gmail.com
Extension-Name: token-macro
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

