# MyFramework

./: .gitignore  GRPC導入メモ.md
ArtisticStyle/: astyle  astyle_options_csharp
ArtisticStyle/hooks/: pre-commit
Client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Client.sln  FancyScrollView.Editor.csproj  FancyScrollView.csproj  HLSLToolsForVisualStudioConfigGenerator.Editor.csproj  Xlua.Core.Editor.csproj  app.config  com.unity.animations.springbone.csproj  com.unity.animations.springbone.editor.csproj  packages.config  shadertoolsconfig.json
Client/Assets/: IOsample.unity  ho.unity  sample.cs
Client/Assets/Editor/AssetBundle/: AssetBundle.cs  AssetBundleBuildWindow.cs
Client/Assets/Editor/AssetPostprocessor/: AssetPostprocessorImpl.cs  IAssetPostprocess.cs
Client/Assets/Editor/EmptyFolderKeep/: FolderKeep.cs
Client/Assets/Editor/ScriptEncoder/: ScriptEncoder.cs  ScriptEncoderWindow.cs
Client/Assets/Editor/Sound/: AudioChannel.inspector.cs  AudioManager.inspector.cs
Client/Assets/Editor/SoundPlayer/: SoundPlayer.editor.cs  editor.xml
Client/Assets/Editor/Window Layouts/: MyLayout.wlt
Client/Assets/ExternalResources/: Masters.xml
Client/Assets/ExternalResources/Masters/: test.csv
Client/Assets/Plugins/NLua.1.6.0/: LICENSE
Client/Assets/Plugins/NativePlugins/: ExternalDynamicLinkLibrary.lib
Client/Assets/Plugins/YamlDotNet/: YamlDotNet.xml
Client/Assets/Scenes/: 2D_sample.unity  ADV_sample.unity  Animator.unity  AssetBundleSample.unity  LuaSample.unity  MemoryProfileSample.unity  SampleScene.unity  SoundTableManualAttatcher.unitypackage
Client/Assets/Scripts/: ClientSample.cs  IOSample.cs  test.cs
Client/Assets/Scripts/ADV/: AdventureTextData.cs  AdventureTextWindow.cs
Client/Assets/Scripts/Chat/: UIChatCell.cs  UIChatScrollView.cs  UIChatScrollView1.cs  UIChatWindow.cs
Client/EditorLayout/: Develop.wlt
Client/Lua/: get_global_lua_func_toC#_sample.lua  get_global_lua_value_toC#_sample.lua  test2.lua
Client/Lua/Sample/: create_instance_lua_fromC#_sample.lua  get_global_lua_mapping_toC#_sample.lua  get_global_lua_table_toC#_sample.lua  load_advance_lua_fromC#_sample.lua  load_sample01.lua  load_sample02.lua  load_sample03.lua
Client/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
Client/UserSettings/Layouts/: default-2021.dwlt
Docker/: README.md
Docker/ubuntu/: Dockerfile  docker-compose.yml
GoogleDrive/: .gitignore  download_gRPC_plugins.bat  download_v3.bat  upload_v3.bat
GoogleDrive/GoogleDriveManager/: README.md  UpgradeLog.htm
GoogleDrive/GoogleDriveManager/Backup/: GoogleDriveManager.sln
GoogleDrive/GoogleDriveManager/Downloader/: Downloader.csproj  EntryPoint.cs
GoogleDrive/GoogleDriveManager/GoogleDriveManager/: GoogleDriveManager.csproj  packages.config
GoogleDrive/GoogleDriveManager/Uploader/: EntryPoint.cs  Uploader.csproj
GoogleDrive/res/: config.bat.xml  config.xml  project_setting.xml  system.ini
Jenkins/: Dockerfile  docker-compose.yaml
Jenkins/mnt/jenkins_home/: .bash_history  .owner  com.cloudbees.hudson.plugins.folder.config.AbstractFolderConfiguration.xml  config.xml  credentials.xml  github-plugin-configuration.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.tasks.Mailer.xml  identity.key.enc  io.jenkins.plugins.junit.storage.JunitTestResultStorageConfiguration.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.ghprb.GhprbTrigger.xml  org.jenkinsci.plugins.github_branch_source.GitHubConfiguration.xml  org.jenkinsci.plugins.workflow.flow.GlobalDefaultFlowDurabilityLevel.xml  queue.xml.bak  scriptApproval.xml  secret.key
Jenkins/mnt/token/: github.personal_access.token  jenkins.admin.personal_access.token
ManagedPlugins/: .gitignore  ManagedPlugins.sln
ManagedPlugins/ManagedPlugins/: ManagedPlugins.csproj
ManagedPlugins/ManagedPlugins/resources/: build.ini
ManagedPlugins/ManagedPlugins/sources/: Define.cs
Masters/: README.md  sample2.csv
NativePlugins/: .gitignore  BuildEventSubRoutine.bat  NativePlugins.sln  README.md  buildevent.ini
NativePlugins/ExecutionProject/: ExecutionProject.vcxproj  ExecutionProject.vcxproj.filters
NativePlugins/ExternalDynamicLinkLibrary/: ExternalDynamicLinkLibrary.vcxproj  ExternalDynamicLinkLibrary.vcxproj.filters
NativePlugins/ExternalDynamicLinkLibrary/include/: edlpch.cpp  edlpch.hpp  framework.hpp  lua_wrapper.cpp  lua_wrapper.hpp
NativePlugins/WindowsSample/: WindowsSample.vcxproj  main.cpp
NativePlugins/WindowsSample/resources/: dowindow_setting.lua
Protobuf/: util.ini  コンパイル.bat  作業コンパイル.bat
Protobuf/sources/: Protocol.proto
Server/: Server.sln
Server/FTP/: Dockerfile  README.md  docker-compose.yml
Server/Server/: Protocol.cs  ProtocolGrpc.cs  Server.csproj  system.ini
Server/Server/sources/: Application.cs
Server/WEB/: Dockerfile  RefreshAssetBundles.bat  docker-compose.yml
Setup/: .gitignore  GDriveProjectSetting.bat  ProjectSetting.bat  Setup.ini
Setup/Exe/: GDriveManager.deps.json  GDriveManager.runtimeconfig.dev.json
Setup/Exe/res/: system.ini
Setup/GDriveManager/GDriveManager/: GDriveManager.csproj
Setup/GDriveManager/GDriveManager/src/: IniReader.cs  Program.cs
UnityEditor/global/: 81-C# Script-NewBehaviourScript.cs.sample.txt
bat/: GDriveProjectSetting.bat  GetIni.bat  ProjectSetting.bat  zip.bat
bat/Setup/: .gitignore  Setup.ini
bat/Setup/GDriveManager/: GDriveManager.sln
(+358 files in other folders)
