Manifest-Version: 1.0
Hudson-Version: 2.277.1
Plugin-Dependencies: javax-mail-api:1.6.2-5,workflow-job:2.41;resoluti
 on:=optional,workflow-step-api:2.24;resolution:=optional,config-file-
 provider:3.8.1;resolution:=optional,credentials:2.6.1,jackson2-api:2.
 13.0-230.v59243c64b0a5,junit:1.53,mailer:1.34,matrix-project:1.18,scr
 ipt-security:1.78,structs:1.23,token-macro:2.15
Implementation-Title: email-ext
Long-Name: Email Extension Plugin
Implementation-Version: 2.87
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT License (MIT)
Specification-Title: Allows to configure every aspect of email notific
 ations: when an email is sent, who should receive it and what the ema
 il says
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Plugin-Version: 2.87
Jenkins-Version: 2.277.1
Url: https://github.com/jenkinsci/email-ext-plugin
Short-Name: email-ext
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.57.2
Plugin-Developers: Basil Crow:basil:me@basilcrow.com
Extension-Name: email-ext
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

