Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Extension-Name: font-awesome-api
Implementation-Title: font-awesome-api
Implementation-Version: 6.0.0-1
Specification-Title: Provides the free fonts of Font Awesome for Jenkins
  plugins.
Group-Id: io.jenkins.plugins
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 6.0.0-1
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: plugin-util-api:2.13.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin

