;セクション＝区分(使われ方)
;キーと値は各セクションによって使われ方が異なる。

;相対パス
[COMMON]
UNITY_PROJECT_PATH=../../../../Client/Assets/


[DOWNLOAD]
;キー＝ダウンロード先のGoogleDriveのファイル/フォルダ
;値＝保存先
Exclusion=

[UPLOAD]
;アップロードには種類がある。
;https://developers.google.com/drive/api/v3/manage-uploads
;* Simple:最も簡単なアップロードで5MB以下の小さなメディアファイルの送信に適している。
;* Multipart:5MB以下の小さなファイルとメタデータを一回のリクエストで高速に送信できる。
;* Resumable:5MBを超える大きなファイルやネットワークが中断する可能性が高い場合に使用。

;キー＝アップロード対象のファイル/フォルダ
;値　＝

;../../../../Client/Assets/ExternalResources/Exclusion
;Exclusion


../../../../../../Client/Assets/ExternalResources/Exclusion
;../../../Client/Assets/ExternalResources/Exclusion
