Manifest-Version: 1.0
Hudson-Version: 2.235.5
Implementation-Title: resource-disposer
Long-Name: Resource Disposer Plugin
Implementation-Version: 0.17
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Dispose resources asynchronously. Utility plugin 
 for resources that require more retries or take a long time to delete
 .
Plugin-ScmUrl: https://github.com/jenkinsci/resource-disposer-plugin
Plugin-Version: 0.17
Jenkins-Version: 2.235.5
Url: https://github.com/jenkinsci/resource-disposer-plugin
Short-Name: resource-disposer
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Basil Crow:basil:me@basilcrow.com,Oliver Gondža:ol
 ivergondza:ogondza@gmail.com
Extension-Name: resource-disposer
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

