Manifest-Version: 1.0
Hudson-Version: 2.277.1
Plugin-Dependencies: credentials:2.6.1;resolution:=optional
Implementation-Title: cloudbees-folder
Long-Name: Folders Plugin
Implementation-Version: 6.708.ve61636eb_65a_5
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT
Specification-Title: This plugin allows users to create "folders" to o
 rganize jobs. Users can define custom taxonomies (like   by project t
 ype, organization type etc). Folders are nestable and you can define 
 views within folders. Maintained by CloudBees, Inc.
Plugin-ScmUrl: https://github.com/jenkinsci/cloudbees-folder-plugin
Plugin-Version: 6.708.ve61636eb_65a_5
Jenkins-Version: 2.277.1
Url: https://github.com/jenkinsci/cloudbees-folder-plugin/
Short-Name: cloudbees-folder
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 5.2
Plugin-Developers: 
Extension-Name: cloudbees-folder
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

