;コンパイルしたファイルの保存先ディレクトリ

;CSharp
[DESTINATION_DIRECTORY_CS]
CLIENT_CS_DIRECTORY=..\Client\Assets\Scripts\Protocol\CSharp\
SERVER_CS_DIRECTORY=..\Server\Server\Sources\Protocol\CSharp\

;Grpc
[DESTINATION_DIRECTORY_GRPC]
CLIENT_GRPC_DIRECTORY=..\Client\Assets\Scripts\Protocol\Grpc\
SERVER_GRPC_DIRECTORY=..\Server\Server\Sources\Protocol\Grpc\