Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Plugin-Class: com.cloudbees.workflow.ui.view.PluginImpl
Extension-Name: pipeline-stage-view
Implementation-Title: pipeline-stage-view
Implementation-Version: 2.21
Specification-Title: Provides a swimlane view of the different stages in
  a pipeline.
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Short-Name: pipeline-stage-view
Long-Name: Pipeline: Stage View Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.21
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: pipeline-rest-api:2.21,workflow-api:2.46,workflow-j
 ob:2.41,handlebars:3.0.8,momentjs:1.1.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin

