Manifest-Version: 1.0
Hudson-Version: 2.303.1
Plugin-Dependencies: workflow-api:2.47,workflow-cps:2.94,workflow-step
 -api:2.24,workflow-support:3.8,cloudbees-folder:6.16,credentials:2.6.
 1,git-server:1.10,scm-api:2.6.5,script-security:1.78
Implementation-Title: workflow-cps-global-lib
Long-Name: Pipeline: Shared Groovy Libraries
Implementation-Version: 564.ve62a_4eb_b_e039
Group-Id: org.jenkins-ci.plugins.workflow
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: The Jenkins Plugins Parent POM Project
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-global-lib-pl
 ugin
Plugin-Version: 564.ve62a_4eb_b_e039
Jenkins-Version: 2.303.1
Url: https://github.com/jenkinsci/workflow-cps-global-lib-plugin
Short-Name: workflow-cps-global-lib
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Extension-Name: workflow-cps-global-lib
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

