Manifest-Version: 1.0
Hudson-Version: 2.289.1
Plugin-Dependencies: configuration-as-code:1.55;resolution:=optional,w
 orkflow-scm-step:2.13,workflow-step-api:622.vb_8e7c15b_c95a_,credenti
 als-binding:1.27,credentials:2.6.1,git-client:3.11.0,mailer:391.ve4a_
 38c1b_cf4b_,matrix-project:1.19;resolution:=optional,parameterized-tr
 igger:2.39;resolution:=optional,promoted-builds:3.9.1;resolution:=opt
 ional,scm-api:2.6.5,script-security:1118.vba21ca2e3286,ssh-credential
 s:1.19,structs:308.v852b473a2b8c,token-macro:267.vcdaea6462991;resolu
 tion:=optional
Implementation-Title: git
Long-Name: Git plugin
Implementation-Version: 4.10.3
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT License (MIT)
Specification-Title: Integrates Jenkins with Git SCM
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin
Plugin-Version: 4.10.3
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/git-plugin/blob/master/README.adoc
Short-Name: git
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rob
 ert Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:r
 leon@cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Extension-Name: git
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

