<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <OutputPath>../../bin/Debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../bin/Release</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.52.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.52.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.52.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.52.0.2370" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleDriveManager\GoogleDriveManager.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="exit /b&#xD;&#xA;&#xD;&#xA;REM PostBuildEvent:ビルド後イベント&#xD;&#xA;&#xD;&#xA;REM 出力先を調整してもフルパスに変換されてしまうのでビルドイベントで疑似的に書き出し先を変更する&#xD;&#xA;@echo 書き出し先:$(OutDir)&#xD;&#xA;@echo 1:$(SolutionDir)&#xD;&#xA;@echo 2:$(SolutionDir)../bin/$(ProjectName)&#xD;&#xA;&#xD;&#xA;set DEST_DIR=$(SolutionDir)../bin/$(ProjectName)/&#xD;&#xA;&#xD;&#xA;rem xcopy /y /F /I $(OutDir) $(SolutionDir)../bin/$(ProjectName)&#xD;&#xA;&#xD;&#xA;rem xcopy /y /F bin\Debug\net5.0 $(SolutionDir)../bin/$(ProjectName)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="exit /b&#xD;&#xA;&#xD;&#xA;REM PreBuildEvent:ビルド前イベント&#xD;&#xA;&#xD;&#xA;REM tempフォルダがあれば削除しとく&#xD;&#xA;set CACHE_DIR=$(OutDir)temp&#xD;&#xA;&#xD;&#xA;if exist %25CACHE_DIR%25 (&#xD;&#xA; rd /s /q  %25CACHE_DIR%25&#xD;&#xA; echo ディレクトリを削除しました。:%25CACHE_DIR%25&#xD;&#xA;)" />
  </Target>

</Project>
