[COMMON_PATH]
;CLIENT Unity ProjectのPluginsフォルダまでの相対(絶対)パス
;使ってない ( ;∀;)
UNITY_PROJECT_PATH=../Client/Assets/Plugins

;SERVER C# Projectの.csprojまでの相対パス
;使ってない ( ;∀;)
CSHARP_SERVER_PATH=../

;解凍元の親.zip
ROOT_ZIP=ProjectSetting.zip

;---------------------------------------------------
;[CHILD_ZIP][CHILD_FILE][CHILD_COPY]セクションが対。
;同名のキーを頼りにファイルとコピー対象を紐づけている。
;---------------------------------------------------

;ROOT以下の子zipフォルダ名
[CHILD_ZIP]
CHILD1=grpc_unity_package.2.37.0-dev202102251320.zip

;コピー元のファイル/フォルダ
[CHILD_FILE]
CHILD1=Plugins

;コピー先のディレクトリ
[CHILD_COPY]
CHILD1=../Client/Assets/Plugins