Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_222
Extension-Name: pam-auth
Specification-Title: Adds Unix Pluggable Authentication Module (PAM) s
 upport to Jenkins
Implementation-Title: pam-auth
Implementation-Version: 1.7
Group-Id: org.jenkins-ci.plugins
Short-Name: pam-auth
Long-Name: PAM Authentication plugin
Url: https://github.com/jenkinsci/pam-auth-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.7
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Plugin-Dependencies: jnr-posix-api:3.1.7-1
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pam-auth-plugin

