Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: workflow-step-api
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-step-api
Implementation-Version: 622.vb_8e7c15b_c95a_
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-step-api
Long-Name: Pipeline: Step API
Url: https://github.com/jenkinsci/workflow-step-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 622.vb_8e7c15b_c95a_
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: structs:1.23
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-step-api-plugin

