Manifest-Version: 1.0
Hudson-Version: 2.308
Plugin-Dependencies: configuration-as-code:1.55;resolution:=optional,s
 tructs:308.v852b473a2b8c
Implementation-Title: credentials
Long-Name: Credentials Plugin
Implementation-Version: 1074.v60e6c29b_b_44b_
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT license
Specification-Title: This plugin allows you to store credentials in Je
 nkins.
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-Version: 1074.v60e6c29b_b_44b_
Jenkins-Version: 2.308
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/
 README.adoc
Short-Name: credentials
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Stephen Connolly:stephenconnolly:
Extension-Name: credentials
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

