Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: basil
Build-Jdk: 1.8.0_292
Extension-Name: jnr-posix-api
Specification-Title: Plugin providing jnr-posix API for other plugins.
Implementation-Title: jnr-posix-api
Implementation-Version: 3.1.7-1
Group-Id: io.jenkins.plugins
Short-Name: jnr-posix-api
Long-Name: jnr-posix API Plugin
Url: https://github.com/jenkinsci/jnr-posix-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.1.7-1
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Mask-Classes: com.kenai.jffi. com.kenai.jnr. hudson.os.PosixAPI jni. j
 nr. org.objectweb.asm.
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/jnr-posix-api-plugin

