Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: structs
Specification-Title: Library plugin for DSL plugins that need names fo
 r Jenkins objects.
Implementation-Title: structs
Implementation-Version: 308.v852b473a2b8c
Group-Id: org.jenkins-ci.plugins
Short-Name: structs
Long-Name: Structs Plugin
Url: https://github.com/jenkinsci/structs-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 308.v852b473a2b8c
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/structs-plugin

